1.0.2 15.01.2021
1. replace urllib with requests to proper disable https certificate verification

1.0.1 14.01.2022
1. Added option for epg extracting progress
2. Added option for notify when starting and finish extracting EPG

1.0.0 09.01.2022
only for kodi 19 and up
1. added different url for parsing
2. now you can choose for which available channels you want epg
3. embedded web server to host xml file ( more easy to use with many addons)
4. a lot of other changes



0.0.3 2020-04-07
 1. add setting possibility to filter categories and to load or not program details for faster parsing

0.0.2 2020-04-05
 1. fix utf8 encoding issues
 2. change xml file location to system home folder

0.0.1 2020-04-04
 1. first release
